{
  "name": "stackrabbit-content-parser",
  "version": "1.0.0",
  "description": "Message content parsing middleware for stackrabbit",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": "danethurber/stackrabbit-content-parser",
  "keywords": [
    "middleware",
    "stackrabbit",
    "generators",
    "rabbit",
    "rabbitmq",
    "ampq",
    "ampqlib"
  ],
  "author": "Dane Thurber <dane.thurber@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "co-mocha": "^1.1.2",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "stackrabbit": "^0.1.1"
  }
}
